{
  "name": "@vaibhavthangriyal/universal-db-connector",
  "version": "1.0.8",
  "main"   : "dist/index.js",
  "scripts": {
    "test" : "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/vaibhavthangriyal/universal-db-connector"
  },
  "keywords": [],
  "author": "vaibhavthangriyal",
  "license": "ISC",
  "description": "Universal Db Connector",
  "dependencies": {
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "nodemon"    : "^3.1.9",
    "ts-node"    : "^10.9.2",
    "typescript" : "^5.7.3"
  }
}
